MEDIAWIKI_HOST_NAME="localhost:8080"
MEDIAWIKI_SITE_NAME="your_site"
MEDIAWIKI_SECRET_KEY="change_me"

MYSQL_DATABASE=media_wiki
MYSQL_USER=enigma
MYSQL_PASSWORD=enigma123
MYSQL_ROOT_PASSWORD=admin

MEDIAWIKI_DB_NAME=media_wiki
MEDIAWIKI_DB_USER=enigma
MEDIAWIKI_DB_PASSWORD=enigma123
MEDIAWIKI_DB_HOST=database

#fuseki password
ADMIN_PASSWORD=admin

#fuseki endpoints
SPARQL_QUERY_ENDPOINT="http://endpoint:3030/ds/sparql"
SPARQL_UPDATE_ENDPOINT="http://endpoint:3030/ds/update"

